<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    .bg
    {
        background-color:#222222;
        height:160vh;
        width:50vw;
        margin-left:320px;
    }
    .heading
    {
        font-size:36px;
        font-weight:bold;
        color:#f19116;
        padding-top:20px;
        padding-left:30px;
    }
    .ecard
    {
        height:250px;
        width:45vw;
        background-color: white;
        margin-left:32px;
        margin-top:10px;
        border-radius:10px;
        margin-bottom:30px;
    }
    .btnn
    {
        height:50px;
        width:120px;
        background-color:#f19116;
        font-size:19px;
        border-radius:10px;
        margin-left: 25px;
        border-width:0px;
    }
    .img1
    {
        height:230px;
        width:150px;
        margin-left:20px;
        margin-top:10px;
    }
    .headingg
    {
        color:#05050e;
        font-size:40px;
        padding-left:10px;
        padding-top:10px;
        font-weight: bold;
    }
    .para
    {
         color:#7b8794;
         font-size:20px;
         padding-left: 10px;

    }

    
</style>
</head>
<body>
    <div class="bg">
     <div class="heading">
        SUNRISE AVENUE
     </div>
     <div class="ecard d-flex flex-row">
    <img src="IMG-20221108-WA0013.jpg" class="img1">
    <div>
    <h1 class="headingg">3BHK Flat</h1>
    <p class="para">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built up area is about 1600 sq.ft.A spacious home for you live in.</p>
</div>
  
     </div>
     <div class="ecard d-flex flex-row">
        <img src="IMG-20221108-WA0012.jpg" class="img1">
    <div>
    <h1 class="headingg">2BHK Flat</h1>
    <p class="para">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built up area is about 1600 sq.ft.A spacious home for you live in.</p>
</div>

    </div>
    <div class="ecard d-flex flex-row">
        <img src="IMG-20221108-WA0015.jpg" class="img1">
        <div>
        <h1 class="headingg">4BHK Flat</h1>
        <p class="para">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built up area is about 1600 sq.ft.A spacious home for you live in.</p>
    </div>
    </div>
    <a href="hotel.html">
    <button class="btnn">Back</button>
    </a>
    </div>
</body>
</html>
