<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title> Royal Grand Hotel</title>
    <style>
        .bg-container{
            background-image:url("hotelbg.png");
            height:100vh;
           background-size:cover;
        }
        .card{
            background-color: #000000e6;
            border-radius: 10px;
            border-width:1px;
            width:1000px;
            height:195px;
           margin:50px;
           padding:30px;
        }
        .heading{
            color:#ffffff;
            font-weight:bold;
            font-size:36px;
            font-family: "Roboto";
          
        }
        .para{
            color:#ffffff;
            
        }
        .amount{
            color:#ffffff;
            font-weight:bold;
           padding:10px;

        }
        .button1{
            font-family: "Roboto";
            background-color: #ffffff;
            border-width: 1px;
            border-radius: 5px;
            height:40px;
            width:138px;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div class="bg-container d-flex flex-column  justify-content-end">
       <div class="card ">
        <div  class="heading">Royal Grand Hotel</div>
        <div class="para"> R.K.Beach,Visakhapatnam</div>
        <div class="amount">1200/-</div>
</div>
<a href="hotelroom.html">
        <button class="button1 ">Book Now</button>
        </a>
    
    </div>
</body>